#!/bin/sh
# pb = persistent browser
# Keep the browser running and clean between sessions in ~webc
# hendry@webconverger.com
#modified for CommonDe gunnjo@commonde.org
WEBCHOME=/home/webc

# Stop (ab)users breaking the loop to restart the exited browser
trap "echo Unbreakable!" SIGINT SIGTERM

# Set default homepage if homepage cmdline isn't set
test $1 || set -- "http://www.commonde.org/start"

grep -qs noxbg /proc/cmdline || {
cp /etc/webconverger/webconverger.png $WEBCHOME/bg.png
( wget --timeout=5 -q $1/bg.png -O $WEBCHOME/bg.tmp ; file $WEBCHOME/bg.tmp | grep -qs PNG\ image && mv $WEBCHOME/bg.tmp $WEBCHOME/bg.png ) &
}
# disable bell
xset b 0 0

# set background
xsetroot -solid "#444444"

# only when noroot is supplied, we use Webc's WM dwm.web
wm=/usr/bin/dwm.web
grep -qs noroot /proc/cmdline && wm=/usr/bin/dwm.default
[ -x /usr/bin/lxsession ] && wm=echo\ /usr/bin/lxsession
$wm &

# hide the cursor by default, showcursor to override
grep -qs showcursor /proc/cmdline || /usr/bin/unclutter &

for x in $(cat /proc/cmdline); do
	case $x in
		homepage=*)
		set -f -- $(/bin/busybox httpd -d ${x#homepage=})
		;;
		kioskresetstation=*) # For killing the browser after a number of minutes of idleness
		/usr/bin/kioskresetstation ${x#kioskresetstation=} &
		;;
	esac
done

grep -qs compose /proc/cmdline && setxkbmap -option "compose:rwin" && logger "Compose key setup"

# if no-x-background is unset, try setup a background from homepage ($1)
grep -qs noxbg /proc/cmdline || {
xloadimage -quiet -onroot -center $WEBCHOME/bg.png -border "#444444"
}

# No screen blanking (warning: might limit the life span of your screen & world)
grep -qs noblank /proc/cmdline && xset s off && xset -dpms && logger noblank

while true
do

	if test -x /usr/bin/iceweasel
	then
		rm -rf $WEBCHOME/.mozilla/
		iceweasel $@
		rm -rf $WEBCHOME/.mozilla/
	fi

	if test -x /usr/bin/google-chrome
	then
		rm -rf $WEBCHOME/.cache/
		rm -rf $WEBCHOME/.config/

		for x in $(cat /proc/cmdline)
		do
			case $x in
			http_proxy=*)
			HTTP_PROXY="--proxy-server=${x#http_proxy=}"
			;;
			esac
		done

		if test -f /etc/issue.webc
		then
			google-chrome -kiosk $HTTP_PROXY --no-first-run --user-agent="$(cat /etc/issue.webc)" --homepage="$1" $@
		else
			google-chrome -kiosk $HTTP_PROXY --no-first-run --homepage="$1" $@
		fi

		rm -rf $WEBCHOME/.cache/
		rm -rf $WEBCHOME/.config/
	fi

	if test -x /usr/bin/opera
	then
		rm -rf $WEBCHOME/.opera/
		opera -k -noprint -kioskresetstation -kioskwindows -nomenu -nohotlist -resetonexit -nosave -e $@
		rm -rf $WEBCHOME/.opera/
	fi

	rm -rf $WEBCHOME/.adobe
	rm -rf $WEBCHOME/.macromedia
	rm -rf $WEBCHOME/Downloads

done
