<?xml version="1.0"?>  

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
     xmlns:NC="http://home.netscape.com/NC-rdf#"
     xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">

  <Description about="urn:mimetypes"> 
    <NC:MIME-types> 
    </NC:MIME-types> 
  </Description> 
      <Seq about="urn:mimetypes:root"> 
    <RDF:li RDF:resource="urn:mimetype:application/buttonosp"/>
    <RDF:li RDF:resource="urn:mimetype:application/buttonosp"/>
      </Seq> 
  <RDF:Description RDF:about="urn:mimetype:application/buttonos"
                   NC:value="application/buttonos"
                   NC:editable="true"
                   NC:fileExtensions="cdsh"
                   NC:description="">
    <NC:handlerProp RDF:resource="urn:mimetype:handler:application/buttonos"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mimetype:application/buttonosp"
                   NC:value="application/buttonosp"
                   NC:editable="false"
                   NC:fileExtensions="cdpl"
                   NC:description="">
    <NC:handlerProp RDF:resource="urn:mimetype:handler:application/buttonosp"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mimetype:externalApplication:application/buttonos"
                   NC:prettyName="cdsh"
                   NC:path="/usr/bin/cdsh" />
  <RDF:Description RDF:about="urn:mimetype:externalApplication:application/buttonosp"
                   NC:prettyName="cdpl"
                   NC:path="/usr/lib/buttonos/runbuttonos" />
  <RDF:Description RDF:about="urn:mimetype:handler:application/x-sdlc"
                   NC:alwaysAsk="true"
                   NC:useSystemDefault="true"
                   NC:saveToDisk="false">
    <NC:externalApplication RDF:resource="urn:mimetype:externalApplication:application/x-sdlc"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mimetype:handler:application/buttonos"
                   NC:alwaysAsk="false">
    <NC:externalApplication RDF:resource="urn:mimetype:externalApplication:application/buttonos"/>
    <NC:possibleApplication RDF:resource="urn:handler:local:/usr/bin/cdsh"/>
  </RDF:Description>
  <RDF:Description RDF:about="urn:mimetype:handler:application/buttonosp"
                   NC:alwaysAsk="false">
    <NC:externalApplication RDF:resource="urn:mimetype:externalApplication:application/buttonosp"/>
    <NC:possibleApplication RDF:resource="urn:handler:local:/usr/lib/buttonos/runbuttonos"/>
  </RDF:Description>

</RDF>
